{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build UEFI kernel",
            "type": "shell",
            "command": "make all",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Makefile을 사용하여 UEFI 커널 및 부트로더 빌드"
        },
        {
            "label": "run UEFI debug (QEMU)",
            "type": "shell",
            "command": "make run-uefi-hdd-debug",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": ".",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*$",
                    "endsPattern": "^.*$"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "detail": "QEMU를 GDB 대기 모드(-s -S)로 실행"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [],
            "detail": "빌드된 파일 정리"
        }
    ]
}